//kage:unit pixels

package main

// Uniform variables.
var C vec2
var Cr2 float

// Fragment is the entry point of the fragment shader.
// Fragment returns the color value for the current position.
func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	col := vec4(0.1, 0.1, 0.1, 0.0) * smoothstep(Cr2, Cr2*0.75, pow(dstPos.x-C.x, 2) + pow(dstPos.y-C.y, 2))
	
	const r = 4.0

	for x := -r; x <= r; x++ {
		for y := -r; y <= r; y++ {
			off := vec2(x, y)
			
			if imageSrc0At(srcPos + off).a == 1.0 {
				col += imageSrc0At(srcPos + off) * smoothstep(r, 1, length(off)) * 0.6
			}
		}
	}

	return col
}